graphql/schema.graphql

# import Cliente from "types/Cliente.graphql"

type QueryInput {
  # query: deve ser na forma "name=Lucia&lastName=Oliv&endereco.rua=Jose". Detalhes em lucis-api-query
  query: String
  # orderBy: deve ser da forma "+name,-lastName...", com o + indicando crescente e o - indicando descrescente
  orderBy: String
  # limit: indica o tamanho de cada página (quantidade de elementos)
  limit: Int
  # page: indica a página requisitada
  page: Int
}

type Clientes {
  entities: [Cliente]
  metadata: QueryInput
}

type Query {
  cliente(id: String!): Cliente
  clientes(data: QueryInput!): Clientes
}

type Mutation {
  addCliente(fields: ClienteInput): Cliente
}