graphql/types/Cliente.graphql

# import Veiculo from "Veiculo.graphql"
# import Servico from "Servico.graphql"

type Cliente {
    id: String
    nome: String
    dataDeNascimento: String
    endereco: Endereco
    cpf: String
    rg: String
    email: String
    telefone: Telefones
    referencia: String
    avatar: String
    veiculos: [Veiculo]
    servicos: [Servico]
}

type Telefones {
    principal: String
    alternativo: String
}

type Endereco {
    rua: String
    n: String
    cep: String
    cidade: String
    uf: String
    bairro: String
    complemento: String
}

input TelefonesInput {
    principal: String
    alternativo: String
}

input EnderecoInput {
    rua: String
    n: String
    cep: String
    cidade: String
    uf: String
    bairro: String
    complemento: String
}

input ClienteInput {
    nome: String
    dataDeNascimento: String
    endereco: EnderecoInput
    cpf: String
    rg: String
    email: String
    telefone: TelefonesInput
    referencia: String
    avatar: String
}