graphql/types/Cliente.graphql

type Cliente {
    id: String
    nome: String
    dataDeNascimento: String
    endereco: Endereco
    cpf: String
    rg: String
    email: String
    telefones: Telefones
    referencia: String
    avatar: String
}

type Telefones {
    principal: String
    alternativo: String
}

type Endereco {
    rua: String
    n: String
    cep: String
    cidade: String
    uf: String
    bairro: String
    complemento: String
}

input TelefonesInput {
    principal: String
    alternativo: String
}

input EnderecoInput {
    rua: String
    n: String
    cep: String
    cidade: String
    uf: String
    bairro: String
    complemento: String
}

input ClienteInput {
    nome: String
    dataDeNascimento: String
    endereco: Endereco
    cpf: String
    rg: String
    email: String
    telefones: Telefones
    referencia: String
    avatar: String
}