graphql/types/Servico.graphql

# import Veiculo from "Veiculo.graphql"
# import Cliente from "Cliente.graphql"
# import Peca from "Peca.graphql"

input ServicoInput {
    clienteId: String!
    veiculoId: String!
    kilometragem: Int
    dataFinalizacao: Int
    obs: String
    items: [ItemInput]!
    total: Int
}

type Item {
    pecaId: String
    referencia: String
    descricao: String!
    unidade: String
    qtd: Int
    pUnitario: Int
    total: Int!
}

type Servico {
    id: String!
    cliente: Cliente!
    veiculo: Veiculo!
    kilometragem: Int
    dataFinalizacao: Int
    obs: String
    items: [Item]!
}

# Preços são sempre representados em centavos
#
# ex: R$ 100,00 => 10000
input ItemInput {
    pecaId: String
    referencia: String,
    descricao: String!
    unidade: String
    qtd: Int
    pUnitario: Int
    total: Int!
}