graphql/types/Veiculo.graphql

# import Cliente from "Cliente.graphql"
# import Servico from "Servico.graphql"

type Veiculo {
    id: String
    placa: String!
    uf: String
    modelo: String
    ano: String
    cidade: String
    motor: String
    cor: String
    montadora: String
    dono: Cliente
    historicoDonos: [Cliente]
    dataDeCadastro: Int
    servicos: Servico
}

input VeiculoInput {
    placa: String!
    uf: String
    modelo: String
    ano: String
    cidade: String
    motor: String
    cor: String
    montadora: String
    donoId: String!
}